server {
  listen 80;
  server_name vue-app.com;
  index index.html index.htm;
  root /var/www/html;
  location / {
    proxy_set_header Host $http_host; 
    proxy_read_timeout 60s;
    proxy_send_timeout 60s;
    proxy_connect_timeout 60s;
    proxy_pass http://frontend:8080;
  }
}